# GeneradorArchivoFacilDeLeer

./: GeneradorArchivoFacilDeLeer.sln
GeneradorArchivoFacilDeLeer/: GeneradorArchivoFacilDeLeer.Core.csproj  Program.cs
GeneradorArchivoFailDeLeer/: GeneradorArchivoFacilDeLeer.csproj  Reader.cs  StringReader.cs
