<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TetradogBeta/GeneradorArchivoFacilDeLeer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TetradogBeta/GeneradorArchivoFacilDeLeer</RepositoryUrl>
    <Authors>Gabriel.Cat.Developer</Authors>
    <Company>Gabriel.Cat.Developer</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gabriel.Cat.S.Binaris" Version="1.1.4" />
    <PackageReference Include="Gabriel.Cat.S.Utilitats" Version="1.1.4" />
  </ItemGroup>

</Project>
